# SuperAlbum

./: README.md  build.gradle  import-summary.txt  settings.gradle
FancyCoverFlow/: build.gradle
FancyCoverFlow/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
ui_menu/: build.gradle  proguard-rules.pro
ui_menu/release/: output.json
ui_menu/src/main/: AndroidManifest.xml
ui_menu/src/main/java/com/StrivingRookies/superalbum/ui_login/: login.jsp
ui_menu/src/main/java/com/StrivingRookies/superalbum/ui_login/data/: LoginDataSource.java  LoginRepository.java  Result.java
ui_menu/src/main/java/com/StrivingRookies/superalbum/ui_login/data/model/: LoggedInUser.java
ui_menu/src/main/java/com/StrivingRookies/superalbum/ui_login/ui/login/: GuideActivity.java  GuidePageAdapter.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SplashActivity.java
ui_menu/src/main/java/com/StrivingRookies/superalbum/ui_menu/: AboutApp.java  CloudAlbum.java  Fragment_CoverFlow.java  Fragment_player.java  Fragment_smartphoto.java  Fragment_test.java  GlideEngine.java  MainAdapter.java  MessgFragment.java  MyApplication.java  SampleActivity.java  SampleFragments.java  Test_ui.java  TimeDecoration.java  loadHelper.java
ui_menu/src/main/res/drawable/: button_visibility.xml  side_nav_bar.xml
ui_menu/src/main/res/layout/: about_app.xml  activity_login.xml  activity_sample.xml  activity_sample_fragments.xml  app_bar_sample.xml  cloudalbum.xml  compressor_activity_guide.xml  compressor_activity_splash.xml  content_sample.xml  fragment_3dgallery.xml  fragment_player.xml  fragment_sample_fragments.xml  fragment_test.xml  nav_header_sample.xml
ui_menu/src/main/res/menu/: activity_sample_drawer.xml  sample.xml
ui_menu/src/main/res/values/: colors.xml  strings.xml
ui_menu/src/main/res/values-es/: strings.xml
ui_menu/src/main/res/values-ja/: strings.xml
ui_menu/src/main/res/values-ko/: strings.xml
ui_menu/src/main/res/values-zh/: strings.xml
ui_menu/src/main/res/values-zh-rCN/: strings.xml
ui_menu/src/main/res/values-zh-rHK/: strings.xml
ui_menu/src/main/res/values-zh-rMO/: strings.xml
ui_menu/src/main/res/values-zh-rTW/: strings.xml
