apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.StrivingRookies.superalbum.ui_menu"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':superAlbum')
    implementation 'com.github.1993hzw:Doodle:5.5.3'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':FancyCoverFlow')
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.6'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    //implementation 'com.aliyun:aliyun-java-sdk-imm:1.15.7'
    //implementation 'com.aliyun:aliyun-java-sdk-core:3.4.0'
    // https://mvnrepository.com/artifact/com.aliyun/imageseg20191230
    //implementation group: 'com.aliyun', name: 'imageseg20191230', version: '0.0.2'
    // https://mvnrepository.com/artifact/com.aliyun/imagerecog20190930
    //implementation group: 'com.aliyun', name: 'imagerecog20190930', version: '0.0.1',{exclude group: 'com.aliyun', module:'tea-rpc-util:0.1.0'}

    //implementation 'com.aliyun:aliyun-java-sdk-imagerecog:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.9.0'

    implementation files('libs/commons-codec-1.1.jar')

}
